AppConfig {
  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"

  BUCKET_NAME = "homework3ankit"
  FILE_NAME = "LogFileGenerator.2021-11-05.log"
}