ApiInput {

// URLs for the API Gateway which invokes the Lambda function
    api-gateway-url = "https://wyqnmppfe3.execute-api.us-east-1.amazonaws.com/prod/grpc"

  timeinput {
      start = "17:04"
      interval = "00:01"
    }
}
